TeamMessenger/MainPage.xaml

<Page
    x:Class="TeamMessenger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remotesystems="using:Windows.System.RemoteSystems"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="400" 
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    MaxHeight="600"
                    VerticalAlignment="Center"
                    Padding="10">
            
        <RadioButton x:Name="rbCreate" 
                     GroupName="options" 
                     IsChecked="True"
                     Checked="{x:Bind ViewModel.CreateSession}"
                     Content="Create a New Session"/>

        <StackPanel Orientation="Horizontal" Margin="30,10,20,30">
            <TextBlock VerticalAlignment="Center">Session Name :</TextBlock>
            <TextBox Text="{x:Bind ViewModel.SessionName, Mode=TwoWay}"
                    Width="200"
                    Margin="20,0,0,0"/>
        </StackPanel>


        <RadioButton x:Name="rbJoin" 
                    GroupName="options" 
                    Checked="{x:Bind ViewModel.JoinSession}"
                    Content="Join Session"/>

        <ListView ItemsSource="{x:Bind ViewModel.Sessions}" 
                  SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  Height="200"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Margin="30,10,20,30">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="remotesystems:RemoteSystemSessionInfo">
                    <TextBlock Text="{x:Bind DisplayName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Name : </TextBlock>
            <TextBox Text="{x:Bind ViewModel.JoinName, Mode=TwoWay}"
                     Width="200"
                     Margin="20,0,0,0"/>
        </StackPanel>

        <Button Content="Start" 
                Margin="0,30,0,0"
                Click="{x:Bind ViewModel.Start}"/>
        </StackPanel>

    </Grid>
</Page>
