TeamMessenger/MessagePage.xaml

<Page
    x:Class="TeamMessenger.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamMessenger"
    xmlns:models="using:TeamMessenger.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remotesystems="using:Windows.System.RemoteSystems"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch"
              BorderBrush="Gray" BorderThickness="0,0,1,0">
            <ListView ItemsSource="{x:Bind ViewModel.Users}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <TextBlock Height="25"
                                   FontSize="16"
                                   Text="{x:Bind DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvMessages" ItemsSource="{x:Bind ViewModel.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserMessage">
                        <StackPanel Orientation="Vertical"
                                    Margin="10,20,10,5">
                            <TextBlock TextWrapping="WrapWholeWords"
                                       Height="Auto"
                                       Text="{x:Bind Message}"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,5,0,0">
                                <TextBlock Text="{x:Bind User.DisplayName}"
                                           FontSize="12"
                                           Foreground="Gray"/>
                                <TextBlock Text="{x:Bind DateTimeStamp}"
                                           Margin="20,0,0,0"
                                           FontSize="12"
                                           Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Height="60"
                  Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind ViewModel.NewMessage, Mode=TwoWay}"
                         Margin="10"/>
                <Button Grid.Column="1" Content="Send" Click="{x:Bind ViewModel.SubmitMessage}"
                        Margin="10"/>
            </Grid>
                  
        </Grid>
    </Grid>
</Page>
